EtAlii.PhotoShuffle/DeDuplication/DeDuplicationPanel.xaml

<UserControl x:Class="EtAlii.PhotoShuffle.DeDuplicationPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:photoShuffle="clr-namespace:EtAlii.PhotoShuffle"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=photoShuffle:DeDuplicationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <photoShuffle:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Source" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Content="..." Command="{Binding SelectSourceCommand}" />
            </Grid>
            <TextBlock Text="Target" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="1" Content="..." Command="{Binding SelectTargetCommand}"/>
            </Grid>
            
            <TextBlock>Duplication find method</TextBlock>
            <RadioButton 
                GroupName="DuplicationFindMethod" 
                IsChecked="{Binding DuplicationFindMethod, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static photoShuffle:DuplicationFindMethod.FileName}}">Filename</RadioButton>
            <RadioButton 
                GroupName="DuplicationFindMethod"  
                IsChecked="{Binding DuplicationFindMethod, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static photoShuffle:DuplicationFindMethod.MetaData}}">Meta data</RadioButton>
            <CheckBox IsChecked="{Binding OnlyMatchSimilarSizedFiles}" >Match on file size</CheckBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Test" Command="{Binding TestDeDuplicationCommand}" />
                <Button Grid.Column="1" Content="Remove from source" Command="{Binding DeDuplicateCommand}" />
            </Grid>
        </StackPanel>
        <GridSplitter
            Background="Transparent"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext"/>
        <ListBox Grid.Column="2" ItemsSource="{Binding Output}" photoShuffle:ListBoxBehavior.ScrollOnNewItem="true" />
    </Grid>
</UserControl>
